@import "font-awesome/less/font-awesome.less";
@fa-font-path: "/assets/font-awesome/fonts";

@color:          #222;
@bkg-color:      #eee;

@nav-color:      #eee;
@nav-bkg-color:  #222;

html {
  font-family: sans-serif;
  box-sizing:  border-box;
}

body {
  color:            @color;
  background:       @bkg-color;
  display:          flex;
  flex-direction:   column;
  align-items:      center;
  width:            100%;
  justify-content:  flex-start;
  align-items:      stretch;
}

.nav {
  color:            @nav-color;
  background:       @nav-bkg-color;
  flex-grow:        1;
  display:          flex;
  flex-direction:   row;
  justify-content:  flex-start;
  .home {

  }
}

.body {
  flex-grow:        1;
}